# admin-desktop-shopsooner

./: dependency-reduced-pom.xml  nbactions-release-profile.xml  pom.xml
src/main/java/com/rayhanashlikh/proyekakhiruas/: FormLoginNew.form  FormLoginNew.java  FormRegister.form  FormRegister.java  KoneksiMySQL.java  ProyekAkhirUAS.java
src/main/java/com/rayhanashlikh/proyekakhiruas/Customer/: AddCustomer.java  FormCustomer.form  FormCustomer.java  UpdateCustomer.form  UpdateCustomer.java
src/main/java/com/rayhanashlikh/proyekakhiruas/Main/: FormMain.form  FormMain.java
src/main/java/com/rayhanashlikh/proyekakhiruas/Orders/: FormOrderDetail.form  FormOrderDetail.java  FormOrders.form  FormOrders.java
src/main/java/com/rayhanashlikh/proyekakhiruas/Product/: FormProducts.form  FormProducts.java  StockProduct.form  StockProduct.java
src/main/java/com/rayhanashlikh/proyekakhiruas/Report/: CustomerReport.jasper  CustomerReport.jrxml  CustomersReport.jasper  OrdersReport.jasper  OrdersReport.jrxml  ProductsReport.jasper  ProductsReport.jrxml  SellerReport.jasper  SellerReport.jrxml
src/main/java/com/rayhanashlikh/proyekakhiruas/Seller/: AddSeller.form  AddSeller.java  FormSellers.form  FormSellers.java  UpdateSeller.form  UpdateSeller.java
src/main/java/com/rayhanashlikh/proyekakhiruas/layout/: Home.form  Home.java
